View/LoginWindow.xaml

<Window x:Class="View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Height="220" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Background="LightGray">
        <Label Content="Welcome to AgCubio!" HorizontalAlignment="Center" FontSize="16" />
        <Label Content="Please log in." HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="2">
            <DockPanel>
                <Label Content="Player name:" DockPanel.Dock="Left" Width="130" 
                       HorizontalContentAlignment="Right" />
                <TextBox Name="txtbxPlayerName" VerticalContentAlignment="Center" GotFocus="txtbx_GotFocus" />
            </DockPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="2">
            <DockPanel>
                <Label Content="Server name/address:" DockPanel.Dock="Left" Width="130" 
                       HorizontalContentAlignment="Right" />
                <TextBox Name="txtbxServerAddress" VerticalContentAlignment="Center" GotFocus="txtbx_GotFocus"/>
            </DockPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="2">
            <DockPanel>
                <Label Content="Server port:" DockPanel.Dock="Left" Width="130" 
                       HorizontalContentAlignment="Right" />
                <TextBox Name="txtbxServerPort" VerticalContentAlignment="Center" GotFocus="txtbx_GotFocus" />
            </DockPanel>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button IsCancel="True" Content="Quit" Margin="5" Width="100" Click="Quit_Clicked"/>
            <Button IsDefault="True" Content="Login" Margin="5" Width="100" Click="Login_Clicked"/>
            
        </StackPanel>

    </StackPanel>
</Window>
