View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AgCubio" Height="400" Width="600" 
        WindowStartupLocation="CenterScreen" KeyDown="MainWindow_KeyDown" Closing="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="viewport" Grid.Column="0" MouseMove="Viewport_MouseMove"  LostFocus="viewport_LostFocus" >  
            
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="cameraMain" Position="35,15,70" LookDirection="-1,-.3,-1.55" 
                                   UpDirection="0,0,1" FarPlaneDistance="30000" NearPlaneDistance="1" 
                                   FieldOfView="45"  />
            </Viewport3D.Camera>

            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <AmbientLight x:Name="lightAmbient" Color="LightYellow"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="lightKey" Color="Goldenrod" Direction="-10,-25,-100" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="lightSide" Color="White" Direction="1,2,0" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <PointLight x:Name="lightPoint" Color="LightGreen" Position="50,70,300"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="modelBackground">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D 
                                Positions=" 15000,15000,-100   -100,15000,-100  -100,-100,-100  15000,-100,-100
                                            15000,15000,500    -100,15000,500   -100,-100,500   15000,-100,500"                                
                                TriangleIndices="0,2,1  0,3,2  0,1,4  4,1,5  0,4,3  3,4,7  
                                            2,3,7  2,7,6   1,2,6  1,6,5  4,5,6  4,6,7"   />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Black" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!--<ModelVisual3D x:Name="modelPlayField">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="1000,1000,0       0,1000,0       0,0,0       1000,0,0
                                            1000,1000,100    0,1000,100     0,0,100     1000,0,100"
                                Normals="0,0,1 0,0,1 0,0,1 0,0,1"
                                TriangleIndices="0,2,1  0,3,2  0,1,4  4,1,5  0,4,3  3,4,7  
                                            2,3,7  2,7,6   1,2,6  1,6,5"   />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="LightGray" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>-->

            <ModelVisual3D x:Name="modelFloor">
                <ModelVisual3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                Positions="-5000,5000,0   5000,5000,0   5000,-5000,0  -5000,-5000,0"                                
                                TriangleIndices="0,2,1 0,3,2"   />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="White" Opacity="0.1" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </ModelVisual3D.Children>

            </ModelVisual3D>

            <ModelUIElement3D x:Name="modelPlayCursor" IsHitTestVisible="False">
                <ModelUIElement3D.Model>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-5,5,0.5   5,5,0.5   5,-5,0.5  -5,-5,0.5"                                
                                TriangleIndices="0,2,1 0,3,2"   />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Pink" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelUIElement3D.Model>
                <ModelUIElement3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D x:Name="rotatorPointer" >
                            
                        </RotateTransform3D>
                            
                        <TranslateTransform3D x:Name="translatorPointer" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                    </Transform3DGroup>
                    
                </ModelUIElement3D.Transform>              
                
            </ModelUIElement3D>

            <ModelVisual3D x:Name="groupPlayers3D"/>

            <ModelVisual3D x:Name="groupFood3D"/>

        </Viewport3D>
        
        <DockPanel Grid.Column="1" Background="LightGray" Loaded="MainWindow_Loaded">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="WillFillInPlayerName" Name="lblPlayerName" HorizontalAlignment="Center" 
                             FontSize="14" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Mass:" />
                    <Label Name="lblMass" Content="12345" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Food:" />
                    <Label Name="lblFoodCount" Content="12345" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Players:" />
                    <Label Name="lblPlayerCount" Content="12345" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Position:" />
                    <Label Name="lblPlayerPosition" Content="null" />
                </StackPanel>

            </StackPanel>


            <!--<Button Content="Populate with Sample" DockPanel.Dock="Bottom" Margin="5" Click="PopulateWithSampleButton_Click" />
            <Button Content="Make a food" DockPanel.Dock="Bottom" Click="MakeFood_Click" />
            <Button Content="Make a cube" DockPanel.Dock="Bottom" Click="MakeCube_Clicked" />
            <Slider Orientation="Horizontal" DockPanel.Dock="Bottom" ValueChanged="Slider_ValueChanged"
                    Minimum="-0.5" Maximum="3.0"/>
            <Slider Orientation="Horizontal" DockPanel.Dock="Bottom" Minimum="-3.0" Maximum="3.0" ValueChanged="Slider_ValueChanged_1"/>-->

            <Button Name="bttnDisconnect" Content="Disconnect" DockPanel.Dock="Bottom" Width="100" 
                    HorizontalAlignment="Right" Margin="3" Click="DisconnectButton_Clicked"/>
            <TextBox Name="txtbxMessages" Margin="10,3,10,3" DockPanel.Dock="Bottom" TextWrapping="Wrap"
                     AcceptsReturn="True" IsReadOnly="True"/>
            

        </DockPanel>
    </Grid>

</Window>
